.loader
    display: flex
    align-items: center
    justify-content: center
.circle
    float: left
    margin-left: 12px
    background-color: violet
    +wh(24px, 24px)
    animation-name: bounce_circle
    animation-duration: .6775s
    animation-iteration-count: infinite
    animation-direction: normal
    border-radius: 50%
    &.c_1
        animation-delay: .1s
    &.c_2
        animation-delay: .2s
    &.c_3
        animation-delay: .3s

@keyframes bounce_circle
    50%
        background-color: $green-100

